@burtson-labs/bandit-engine: AIProviderConfig
Interface AIProviderConfig
interface AIProviderConfig {
    apiKey?: string;
    apiVersion?: string;
    baseUrl?: string;
    deploymentName?: string;
    gatewayUrl?: string;
    provider?:
        | "openai"
        | "azure-openai"
        | "anthropic"
        | "ollama";
    tokenFactory?: (() => null | string);
    type:
        | "gateway"
        | "openai"
        | "azure-openai"
        | "anthropic"
        | "ollama"
        | "playground";
}
Index
Properties
apiKey?
apiVersion?
baseUrl?
deploymentName?
gatewayUrl?
provider?
tokenFactory?
type
Properties
Optional apiKey
apiKey?: string
Optional apiVersion
apiVersion?: string
Optional baseUrl
baseUrl?: string
Optional deploymentName
deploymentName?: string
Optional gatewayUrl
gatewayUrl?: string
Optional provider
provider?:
    | "openai"
    | "azure-openai"
    | "anthropic"
    | "ollama"
Optional tokenFactory
tokenFactory?: (() => null | string)
type
type:
    | "gateway"
    | "openai"
    | "azure-openai"
    | "anthropic"
    | "ollama"
    | "playground"
