@burtson-labs/bandit-engine: FeatureFlagConfig
Interface FeatureFlagConfig
Feature flag configuration interface
interface FeatureFlagConfig {
    adminRole?: string;
    debug?: boolean;
    featureMatrix?: Partial<Record<FeatureKey, boolean>>;
    isSubscribedClaimKey?: string;
    jwtStorageKey?: string;
    rolesClaimKey?: string;
    subscriptionType?: SubscriptionTier;
    subscriptionTypeClaimKey?: string;
}
Index
Properties
adminRole?
debug?
featureMatrix?
isSubscribedClaimKey?
jwtStorageKey?
rolesClaimKey?
subscriptionType?
subscriptionTypeClaimKey?
Properties
Optional adminRole
adminRole?: string
Admin role name that grants full access (default: 'admin')
Optional debug
debug?: boolean
Enable debug logging for feature evaluation
Optional featureMatrix
featureMatrix?: Partial<Record<FeatureKey, boolean>>
Manual feature overrides - takes precedence in OSS mode
Optional isSubscribedClaimKey
isSubscribedClaimKey?: string
JWT claim key to check if subscription is active (default: 'isSubscribed')
Optional jwtStorageKey
jwtStorageKey?: string
LocalStorage key where JWT is stored (default: 'bandit-jwt')
Optional rolesClaimKey
rolesClaimKey?: string
JWT claim key to extract roles from (default: 'roles')
Optional subscriptionType
subscriptionType?: SubscriptionTier
Current subscription tier - if not provided, assumes OSS mode
Optional subscriptionTypeClaimKey
subscriptionTypeClaimKey?: string
JWT claim key to extract subscription type from (default: 'subscriptionType')
