@burtson-labs/bandit-engine: FeedbackRequest
Interface FeedbackRequest
interface FeedbackRequest {
    annoyanceLevel?: number;
    attachments?: {
        content: string;
        name: string;
        size: number;
        type: string;
    }[];
    browserInfo?: {
        name: string;
        platform: string;
        version: string;
    };
    category:
        | "bug"
        | "feature"
        | "improvement"
        | "question"
        | "other";
    contactEmail?: string;
    description: string;
    images?: string[];
    priority:
        | "low"
        | "medium"
        | "high"
        | "critical";
    sessionInfo?: {
        conversationId?: string;
        currentModel?: string;
        currentProvider?: string;
        timestamp: string;
    };
    title: string;
    userAgent?: string;
}
Index
Properties
annoyanceLevel?
attachments?
browserInfo?
category
contactEmail?
description
images?
priority
sessionInfo?
title
userAgent?
Properties
Optional annoyanceLevel
annoyanceLevel?: number
Optional attachments
attachments?: {
    content: string;
    name: string;
    size: number;
    type: string;
}[]
Optional browserInfo
browserInfo?: {
    name: string;
    platform: string;
    version: string;
}
category
category:
    | "bug"
    | "feature"
    | "improvement"
    | "question"
    | "other"
Optional contactEmail
contactEmail?: string
description
description: string
Optional images
images?: string[]
priority
priority:
    | "low"
    | "medium"
    | "high"
    | "critical"
Optional sessionInfo
sessionInfo?: {
    conversationId?: string;
    currentModel?: string;
    currentProvider?: string;
    timestamp: string;
}
title
title: string
Optional userAgent
userAgent?: string
