@burtson-labs/bandit-engine: GatewayModel
Interface GatewayModel
interface GatewayModel {
    created: number;
    details?: {
        families: string[];
        family: string;
        format: string;
        parameter_size: string;
        quantization_level: string;
    };
    digest: string;
    id: string;
    modified_at: string;
    name: string;
    provider: string;
    size: number;
}
Index
Properties
created
details?
digest
id
modified_at
name
provider
size
Properties
created
created: number
Optional details
details?: {
    families: string[];
    family: string;
    format: string;
    parameter_size: string;
    quantization_level: string;
}
digest
digest: string
id
id: string
modified_at
modified_at: string
name
name: string
provider
provider: string
size
size: number
