@burtson-labs/bandit-engine: GatewayChatRequest
Interface GatewayChatRequest
interface GatewayChatRequest {
    frequency_penalty?: number;
    images?: string[];
    max_tokens?: number;
    messages: GatewayMessage[];
    model: string;
    presence_penalty?: number;
    provider?:
        | "openai"
        | "azure-openai"
        | "anthropic"
        | "ollama";
    stop?: string | string[];
    stream?: boolean;
    temperature?: number;
    top_p?: number;
}
Index
Properties
frequency_penalty?
images?
max_tokens?
messages
model
presence_penalty?
provider?
stop?
stream?
temperature?
top_p?
Properties
Optional frequency_penalty
frequency_penalty?: number
Optional images
images?: string[]
Optional max_tokens
max_tokens?: number
messages
messages: GatewayMessage[]
model
model: string
Optional presence_penalty
presence_penalty?: number
Optional provider
provider?:
    | "openai"
    | "azure-openai"
    | "anthropic"
    | "ollama"
Optional stop
stop?: string | string[]
Optional stream
stream?: boolean
Optional temperature
temperature?: number
Optional top_p
top_p?: number
