@burtson-labs/bandit-engine: GatewayGenerateRequest
Interface GatewayGenerateRequest
interface GatewayGenerateRequest {
    max_tokens?: number;
    model: string;
    prompt: string;
    provider?:
        | "openai"
        | "azure-openai"
        | "anthropic"
        | "ollama";
    stop?: string | string[];
    stream?: boolean;
    temperature?: number;
}
Index
Properties
max_tokens?
model
prompt
provider?
stop?
stream?
temperature?
Properties
Optional max_tokens
max_tokens?: number
model
model: string
prompt
prompt: string
Optional provider
provider?:
    | "openai"
    | "azure-openai"
    | "anthropic"
    | "ollama"
Optional stop
stop?: string | string[]
Optional stream
stream?: boolean
Optional temperature
temperature?: number
