@burtson-labs/bandit-engine: PackageSettings
Interface PackageSettings
interface PackageSettings {
    aiProvider?: AIProviderConfig;
    brandingConfigUrl: string;
    defaultModel: string;
    fallbackModel?: string;
    featureFlags?: FeatureFlagConfig;
    feedbackEmail?: string;
    fileStorageApiUrl?: string;
    gatewayApiUrl: string;
    homeUrl?: null | string;
    ollamaUrl?: string;
    playgroundBypassAuth?: boolean;
    playgroundMode?: boolean;
}
Index
Properties
aiProvider?
brandingConfigUrl
defaultModel
fallbackModel?
featureFlags?
feedbackEmail?
fileStorageApiUrl?
gatewayApiUrl
homeUrl?
ollamaUrl?
playgroundBypassAuth?
playgroundMode?
Properties
Optional aiProvider
aiProvider?: AIProviderConfig
brandingConfigUrl
brandingConfigUrl: string
defaultModel
defaultModel: string
Optional fallbackModel
fallbackModel?: string
Optional featureFlags
featureFlags?: FeatureFlagConfig
Optional feedbackEmail
feedbackEmail?: string
Optional fileStorageApiUrl
fileStorageApiUrl?: string
gatewayApiUrl
gatewayApiUrl: string
Optional homeUrl
homeUrl?: null | string
Optional ollamaUrl
ollamaUrl?: string
Optional playgroundBypassAuth
playgroundBypassAuth?: boolean
Optional playgroundMode
playgroundMode?: boolean
