@burtson-labs/bandit-engine: VectorMemoryMetadata
Interface VectorMemoryMetadata
interface VectorMemoryMetadata {
    additionalProperties?: Record<string, unknown>;
    engagement?: number;
    extractedFrom?: string;
    personalConfidence?: number;
    tags?: string[];
    topic?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
additionalProperties?
engagement?
extractedFrom?
personalConfidence?
tags?
topic?
Properties
Optional additionalProperties
additionalProperties?: Record<string, unknown>
Optional engagement
engagement?: number
Optional extractedFrom
extractedFrom?: string
Optional personalConfidence
personalConfidence?: number
Optional tags
tags?: string[]
Optional topic
topic?: string
