@burtson-labs/bandit-engine: VectorMemory
Interface VectorMemory
interface VectorMemory {
    content: string;
    id: string;
    lastReferencedAt?: string;
    metadata?: VectorMemoryMetadata;
    pinned?: boolean;
    score?: number;
    source?: "auto" | "user";
    tags?: string[];
    title?: string;
    uploadedAt: string;
    uploadedBy: string;
}
Index
Properties
content
id
lastReferencedAt?
metadata?
pinned?
score?
source?
tags?
title?
uploadedAt
uploadedBy
Properties
content
content: string
id
id: string
Optional lastReferencedAt
lastReferencedAt?: string
Optional metadata
metadata?: VectorMemoryMetadata
Optional pinned
pinned?: boolean
Optional score
score?: number
Optional source
source?: "auto" | "user"
Optional tags
tags?: string[]
Optional title
title?: string
uploadedAt
uploadedAt: string
uploadedBy
uploadedBy: string
