@burtson-labs/bandit-engine: VoiceState
Interface VoiceState
interface VoiceState {
    availableVoices: string[];
    defaultVoice: string;
    fallbackVoice: string;
    forceInitialize: (() => Promise<void>);
    initialized: boolean;
    isLoading: boolean;
    isServiceAvailable: boolean;
    loadVoicesFromAPI: (() => Promise<void>);
    refreshVoices: (() => Promise<void>);
    selectedVoice: string;
    setSelectedVoice: ((voice: string) => void);
}
Index
Properties
availableVoices
defaultVoice
fallbackVoice
forceInitialize
initialized
isLoading
isServiceAvailable
loadVoicesFromAPI
refreshVoices
selectedVoice
setSelectedVoice
Properties
availableVoices
availableVoices: string[]
defaultVoice
defaultVoice: string
fallbackVoice
fallbackVoice: string
forceInitialize
forceInitialize: (() => Promise<void>)
initialized
initialized: boolean
isLoading
isLoading: boolean
isServiceAvailable
isServiceAvailable: boolean
loadVoicesFromAPI
loadVoicesFromAPI: (() => Promise<void>)
refreshVoices
refreshVoices: (() => Promise<void>)
selectedVoice
selectedVoice: string
setSelectedVoice
setSelectedVoice: ((voice: string) => void)
