@burtson-labs/bandit-engine: DebugLogger
Class DebugLogger
Index
Constructors
constructor
Methods
debug
error
info
llmDebug
memoryDebug
ragDebug
setDevelopmentMode
table
warn
Constructors
constructor
new DebugLogger(): DebugLogger
Returns DebugLogger
Methods
debug
debug(message, context?): void
Debug logs - only shown in development mode These are obfuscated/hidden in production builds DISABLED to prevent console flooding during chat processing
Parameters
message: string
Optional context: unknown
Returns void
error
error(message, context?): void
Error logs - always shown in both development and production Used for critical errors that need attention
Parameters
message: string
Optional context: unknown
Returns void
info
info(message, context?): void
Info logs - shown in both development and production Used for important user-facing information
Parameters
message: string
Optional context: unknown
Returns void
llmDebug
llmDebug(operation, data): void
LLM-specific debug logging for RAG and AI features DISABLED to prevent console flooding during chat processing
Parameters
operation: string
data: unknown
Returns void
memoryDebug
memoryDebug(operation, data): void
Memory-specific debug logging for AI memory features DISABLED to prevent console flooding during chat processing
Parameters
operation: string
data: unknown
Returns void
ragDebug
ragDebug(operation, data): void
RAG-specific debug logging for knowledge and document processing DISABLED to prevent console flooding during chat processing
Parameters
operation: string
data: unknown
Returns void
setDevelopmentMode
setDevelopmentMode(isDev): void
Set development mode manually (useful for testing or runtime configuration)
Parameters
isDev: boolean
Returns void
table
table(data, message?): void
Table logging for development debugging DISABLED to prevent console flooding during chat processing
Parameters
data: unknown[]
Optional message: string
Returns void
warn
warn(message, context?): void
Warning logs - shown in both development and production Used for non-critical issues that should be noted
Parameters
message: string
Optional context: unknown
Returns void
