@burtson-labs/bandit-engine: FeatureFlagService
Class FeatureFlagService
Service for managing subscription tiers and feature flags
Index
Constructors
constructor
Methods
compareTiers
generateFeatureMatrix
getFeaturesForTier
getMinimumTierForFeature
getUpgradePath
handleSubscriptionChange
previewUpgrade
subscribe
syncWithExternalService
tierHasFeature
tierMeetsRequirement
updateSubscriptionTier
getInstance
Constructors
constructor
new FeatureFlagService(): FeatureFlagService
Returns FeatureFlagService
Methods
compareTiers
compareTiers(tier1, tier2): number
Compare tier levels
Parameters
tier1: SubscriptionTier
tier2: SubscriptionTier
Returns number
generateFeatureMatrix
generateFeatureMatrix(): Record<SubscriptionTier, Partial<Record<FeatureKey, boolean>>>
Generate feature comparison matrix
Returns Record<SubscriptionTier, Partial<Record<FeatureKey, boolean>>>
getFeaturesForTier
getFeaturesForTier(tier): Partial<Record<FeatureKey, boolean>>
Get features available for a specific tier
Parameters
tier: SubscriptionTier
Returns Partial<Record<FeatureKey, boolean>>
getMinimumTierForFeature
getMinimumTierForFeature(feature): null | SubscriptionTier
Get the minimum tier required for a feature
Parameters
feature: FeatureKey
Returns null | SubscriptionTier
getUpgradePath
getUpgradePath(currentTier, targetTier): SubscriptionTier[]
Get upgrade path from current tier to target tier
Parameters
currentTier: SubscriptionTier
targetTier: SubscriptionTier
Returns SubscriptionTier[]
handleSubscriptionChange
handleSubscriptionChange(newTier, options?): Promise<boolean>
Handle subscription upgrade/downgrade
Parameters
newTier: SubscriptionTier
Optional options: {
    apiUrl?: string;
    notifyExternal?: boolean;
    userId?: string;
}
Optional apiUrl?: string
Optional notifyExternal?: boolean
Optional userId?: string
Returns Promise<boolean>
previewUpgrade
previewUpgrade(targetTier): {
    allFeatures: Partial<Record<FeatureKey, boolean>>;
    newFeatures: FeatureKey[];
    tier: SubscriptionTier;
}
Preview features for a potential upgrade
Parameters
targetTier: SubscriptionTier
Returns {
    allFeatures: Partial<Record<FeatureKey, boolean>>;
    newFeatures: FeatureKey[];
    tier: SubscriptionTier;
}
allFeatures: Partial<Record<FeatureKey, boolean>>
newFeatures: FeatureKey[]
tier: SubscriptionTier
subscribe
subscribe(callback): (() => void)
Subscribe to subscription tier changes
Parameters
callback: (() => void)
(): void
Returns void
Returns (() => void)
(): void
Returns void
syncWithExternalService
syncWithExternalService(userId, apiUrl?): Promise<SubscriptionTier>
Sync subscription with external service
Parameters
userId: string
Optional apiUrl: string
Returns Promise<SubscriptionTier>
tierHasFeature
tierHasFeature(tier, feature): boolean
Check if a tier includes a specific feature
Parameters
tier: SubscriptionTier
feature: FeatureKey
Returns boolean
tierMeetsRequirement
tierMeetsRequirement(userTier, requiredTier): boolean
Check if tier1 is higher than or equal to tier2
Parameters
userTier: SubscriptionTier
requiredTier: SubscriptionTier
Returns boolean
updateSubscriptionTier
updateSubscriptionTier(tier): void
Update subscription tier and notify components
Parameters
tier: SubscriptionTier
Returns void
Static getInstance
getInstance(): FeatureFlagService
Returns FeatureFlagService
