@burtson-labs/bandit-engine: VectorMigrationService
Class VectorMigrationService
Vector Database Migration Service
Handles migration of memories and documents from IndexedDB to vector database when advanced semantic search is enabled for the first time.
Features:
Batch migration to avoid overwhelming the API
Progress tracking with user feedback
Error handling and retry logic
Cleanup of migrated IndexedDB data (optional)
Rollback capability in case of issues
Index
Constructors
constructor
Methods
estimateMigration
isMigrationCompleted
markMigrationCompleted
onProgress
performMigration
removeProgressCallback
resetMigrationStatus
Constructors
constructor
new VectorMigrationService(): VectorMigrationService
Returns VectorMigrationService
Methods
estimateMigration
estimateMigration(): Promise<{
    documentCount: number;
    estimatedDataSize: number;
    estimatedTime: number;
    memoryCount: number;
}>
Estimate migration time and data size
Returns Promise<{
    documentCount: number;
    estimatedDataSize: number;
    estimatedTime: number;
    memoryCount: number;
}>
isMigrationCompleted
isMigrationCompleted(): boolean
Check if migration has already been completed
Returns boolean
markMigrationCompleted
markMigrationCompleted(): void
Mark migration as completed
Returns void
onProgress
onProgress(callback): void
Add progress callback for UI updates
Parameters
callback: ((progress: MigrationProgress) => void)
(progress): void
Parameters
progress: MigrationProgress
Returns void
Returns void
performMigration
performMigration(options?): Promise<MigrationStatus>
Perform full migration from IndexedDB to vector database
Parameters
options: {
    cleanupAfterMigration?: boolean;
    skipIfCompleted?: boolean;
} = {}
Optional cleanupAfterMigration?: boolean
Optional skipIfCompleted?: boolean
Returns Promise<MigrationStatus>
removeProgressCallback
removeProgressCallback(callback): void
Remove progress callback
Parameters
callback: ((progress: MigrationProgress) => void)
(progress): void
Parameters
progress: MigrationProgress
Returns void
Returns void
resetMigrationStatus
resetMigrationStatus(): void
Reset migration status (for testing or re-migration)
Returns void
