@burtson-labs/bandit-engine: VectorDatabaseService
Class VectorDatabaseService
Vector Database Service for Advanced Semantic Search
This service handles storage and retrieval of memories and documents in the vector database when advanced semantic search is enabled.
Feature Gating:
Requires admin authorization, pro subscription, or team subscription
Supports admin users and pro/team subscription tiers
Only active when advancedMemories feature is enabled
Index
Constructors
constructor
Methods
batchCreateMemories
batchCreateMemoriesAdvanced
configure
createMemory
debugTestConnection
debugTestEmbedding
deleteDocument
deleteMemory
downloadFile
embedDocument
getAvailableFiles
getFileBlob
getFilePreview
getMyMemories
getUserFiles
isAvailable
searchAll
searchDocuments
searchMemories
setAuthToken
updateMemory
uploadFile
Constructors
constructor
new VectorDatabaseService(gatewayApiUrl?, fileStorageApiUrl?): VectorDatabaseService
Parameters
Optional gatewayApiUrl: string
Optional fileStorageApiUrl: string
Returns VectorDatabaseService
Methods
batchCreateMemories
batchCreateMemories(memories, mode?, clearExisting?): Promise<{
    message: string;
    results: {
        action: string;
        content: string;
        contentLength?: number;
        memoryId?: string;
        message: string;
        mongoId?: string;
        success: boolean;
    }[];
    success: boolean;
    summary: {
        clearedExisting: boolean;
        clearedExistingCount: number;
        failureCount: number;
        mode: string;
        skippedCount: number;
        successCount: number;
        totalProcessed: number;
    };
}>
Batch create memories in the vector database
Parameters
memories: {
    content: string;
    tags?: string[];
    title?: string;
}[]
mode: "append" | "replace" | "smartDedupe" = 'append'
clearExisting: boolean = false
Returns Promise<{
    message: string;
    results: {
        action: string;
        content: string;
        contentLength?: number;
        memoryId?: string;
        message: string;
        mongoId?: string;
        success: boolean;
    }[];
    success: boolean;
    summary: {
        clearedExisting: boolean;
        clearedExistingCount: number;
        failureCount: number;
        mode: string;
        skippedCount: number;
        successCount: number;
        totalProcessed: number;
    };
}>
batchCreateMemoriesAdvanced
batchCreateMemoriesAdvanced(memories, options?): Promise<{
    chunks: number;
    duration: number;
    errors: string[];
    failureCount: number;
    message: string;
    skippedCount: number;
    success: boolean;
    successCount: number;
    totalMemories: number;
    warnings: string[];
}>
Advanced batch create memories with chunking and progress reporting
Parameters
memories: {
    content: string;
    tags?: string[];
    title?: string;
}[]
options: {
    chunkSize?: number;
    clearExisting?: boolean;
    mode?: "append" | "replace" | "smartDedupe";
    onProgress?: ((current: number, total: number, message: string) => void);
    validateContent?: boolean;
} = {}
Optional chunkSize?: number
Optional clearExisting?: boolean
Optional mode?: "append" | "replace" | "smartDedupe"
Optional onProgress?: ((current: number, total: number, message: string) => void)
(current, total, message): void
Parameters
current: number
total: number
message: string
Returns void
Optional validateContent?: boolean
Returns Promise<{
    chunks: number;
    duration: number;
    errors: string[];
    failureCount: number;
    message: string;
    skippedCount: number;
    success: boolean;
    successCount: number;
    totalMemories: number;
    warnings: string[];
}>
configure
configure(gatewayApiUrl, fileStorageApiUrl): void
Configure the service with API URLs This should be called by the main application with environment variables
Parameters
gatewayApiUrl: string
fileStorageApiUrl: string
Returns void
createMemory
createMemory(content, options?): Promise<{
    memoryId?: string;
    message?: string;
    success: boolean;
}>
Create and embed a memory in the vector database
Parameters
content: string
options: CreateMemoryOptions = {}
Returns Promise<{
    memoryId?: string;
    message?: string;
    success: boolean;
}>
debugTestConnection
debugTestConnection(): Promise<void>
Manual debug function to test Gateway API connection Call this from browser console to debug API issues
Returns Promise<void>
debugTestEmbedding
debugTestEmbedding(fileId): Promise<void>
Test embedding a specific file ID that you know exists
Parameters
fileId: string
Returns Promise<void>
deleteDocument
deleteDocument(fileId): Promise<boolean>
Delete a document from vector database
Parameters
fileId: string
Returns Promise<boolean>
deleteMemory
deleteMemory(memoryId): Promise<boolean>
Delete a memory from the vector database
Parameters
memoryId: string
Returns Promise<boolean>
downloadFile
downloadFile(fileId, filename): Promise<void>
Download a file using MongoDB ObjectId (secure method)
Parameters
fileId: string
filename: string
Returns Promise<void>
embedDocument
embedDocument(fileId, shareWithTeam?): Promise<{
    message?: string;
    success: boolean;
}>
Embed a document in the vector database via Gateway API
Parameters
fileId: string
shareWithTeam: boolean = true
Returns Promise<{
    message?: string;
    success: boolean;
}>
getAvailableFiles
getAvailableFiles(skip?, limit?): Promise<RawFileRecord[]>
Get available files that haven't been embedded
Parameters
skip: number = 0
limit: number = 50
Returns Promise<RawFileRecord[]>
getFileBlob
getFileBlob(fileId): Promise<Blob>
Get file blob using MongoDB ObjectId (for displaying content in modal)
Parameters
fileId: string
Returns Promise<Blob>
getFilePreview
getFilePreview(fileId, maxSize?): Promise<null | {
    content: string;
    mimeType: string;
}>
Get file content for preview using MongoDB ObjectId (from Gateway API metadata)
Parameters
fileId: string
maxSize: number = ...
Returns Promise<null | {
    content: string;
    mimeType: string;
}>
getMyMemories
getMyMemories(skip?, limit?): Promise<VectorMemory[]>
Get user's memories with pagination
Parameters
skip: number = 0
limit: number = 50
Returns Promise<VectorMemory[]>
getUserFiles
getUserFiles(skip?, limit?): Promise<RawFileRecord[]>
Get user's files - tries both Gateway API and file storage API
Parameters
skip: number = 0
limit: number = 50
Returns Promise<RawFileRecord[]>
isAvailable
isAvailable(): boolean
Check if vector database is available and configured
Returns boolean
searchAll
searchAll(query, memoryLimit?, documentLimit?, scoreThreshold?): Promise<SearchResult>
Search both memories and documents simultaneously
Parameters
query: string
memoryLimit: number = 10
documentLimit: number = 20
scoreThreshold: number = 0.6
Returns Promise<SearchResult>
searchDocuments
searchDocuments(query, limit?, scoreThreshold?): Promise<VectorDocument[]>
Search documents in the vector database
Parameters
query: string
limit: number = 20
scoreThreshold: number = 0.5
Returns Promise<VectorDocument[]>
searchMemories
searchMemories(query, limit?, scoreThreshold?, filters?): Promise<VectorMemory[]>
Search memories in the vector database
Parameters
query: string
limit: number = 10
scoreThreshold: number = 0.6
Optional filters: MemorySearchFilters
Returns Promise<VectorMemory[]>
setAuthToken
setAuthToken(token): void
Set authentication token for API calls
Parameters
token: string
Returns void
updateMemory
updateMemory(memoryId, updates): Promise<boolean>
Update a memory in the vector database (e.g., pin/unpin)
Parameters
memoryId: string
updates: {
    content?: string;
    pinned?: boolean;
    tags?: string[];
    title?: string;
}
Optional content?: string
Optional pinned?: boolean
Optional tags?: string[]
Optional title?: string
Returns Promise<boolean>
uploadFile
uploadFile(file, shareWithTeam?): Promise<FileUploadResult>
Upload file to file storage API and get file ID
Parameters
file: File
The file to upload
shareWithTeam: boolean = true
Whether to share the file with team members. If true and user has team info, file goes to team bucket. If false, file goes to user's personal bucket. Defaults to true for backward compatibility.
Returns Promise<FileUploadResult>
Promise with success status and file ID
